/*.grid-container {
	display: grid;
	grid-template-columns: 400px 400px 400px 400px;
	grid-template-rows: 400px 400px 400px 400px;
}

.grid-item {
	height: 150px;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
}

#welcome-carousel {
	height: auto;
	max-height: 400px;
	width: 100%;
}

.carousel-inner > .item > img {
	height: 100%;
	width: 100%;
}*/